{
  "name": "music-library-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/build/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dmg:background": "node scripts/generate-dmg-background.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "electron:compile": "node scripts/electron-buildenv.mjs && tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.setup.json",
    "electron:dev": "npm run build && npm run electron:compile && electron .",
    "electron:build": "npm run icons && npm run build && npm run electron:compile && electron-builder --win --publish never --config electron-builder.yml",
    "electron:build:mac": "npm run icons && npm run build && npm run electron:compile && npm run dmg:background && electron-builder --mac --publish never --config electron-builder.yml",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@music-library/core": "file:../core",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "discord-rpc": "^4.0.1",
    "hls.js": "^1.6.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.5"
  },
  "overrides": {
    "discord-rpc": {
      "ws": "^7.5.11"
    }
  }
}
