{
  "name": "music-library-filen-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@filen/sdk": "0.4.2",
    "js-crypto-key-utils": "file:vendor/js-crypto-key-utils"
  },
  "overrides": {
    "axios": "1.20.0",
    "@filen/sdk": {
      "js-crypto-key-utils": "$js-crypto-key-utils"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
